<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/schedule.css" />
    <title>Schedule</title>
  </head>
  <body>
    <main>
      <aside>
        <nav>
          <section class="nav-row">
            <div class="nav-item">
              <i class="fa-solid fa-house" style="color: #0f172a"></i>
              <a href="./index.html">Trang chủ</a>
            </div>
            <i></i>
          </section>
          <a
            class="nav-row"
            data-bs-toggle="collapse"
            href="#businessCollapse"
            role="button"
            aria-expanded="false"
            aria-controls="manageTourCollapse"
          >
            <div class="nav-item">
              <i class="fa-solid fa-chart-line"></i>
              <span class="nav-item-active">Kinh doanh</span>
            </div>
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <div class="collapse" id="businessCollapse">
            <a href="./sellingTour.html" class="sub-nav-active"
              ><p>Tour đang bán</p></a
            >
            <a href="./orderDetail.html"><p>Đơn hàng</p></a>
          </div>
          <a
            class="nav-row"
            data-bs-toggle="collapse"
            href="#manageTourCollapse"
            role="button"
            aria-expanded="false"
            aria-controls="manageTourCollapse"
          >
            <div class="nav-item mb-2">
              <i class="fa-regular fa-rectangle-list"></i>
              <span>Quản lý tour</span>
            </div>
            <i class="fa-solid fa-chevron-up"></i>
          </a>
          <div class="collapse" id="manageTourCollapse">
            <a href="./schedule.html"><p>Lịch trình</p></a>
            <a href="./sampleProduct.html"><p>Sản phẩm mẫu</p></a>
          </div>
          <section class="nav-row">
            <div class="nav-item">
              <i class="fa-solid fa-user-group"></i>
              <a href="./customer.html">Khách hàng</a>
            </div>
            <i></i>
          </section>
          <a
            class="nav-row"
            data-bs-toggle="collapse"
            href="#accountantCollapse"
            role="button"
            aria-expanded="false"
            aria-controls="manageTourCollapse"
          >
            <div class="nav-item">
              <i class="fa-solid fa-calculator"></i>
              <span>Kế toán</span>
            </div>
            <i class="fa-solid fa-chevron-down"></i>
          </a>
          <div class="collapse" id="accountantCollapse">
            <a href="./purchaseList.html"><p>Danh sách phiếu chi</p></a>
            <a href="./receiveList.html"><p>Danh sách phiếu thu</p></a>
          </div>
          <section class="nav-row">
            <div class="nav-item">
              <i class="fa-solid fa-circle-exclamation"></i>
              <a href="./manageAdmin.html">Quản trị Admin</a>
            </div>
            <i></i>
          </section>
          <section class="nav-row">
            <div class="nav-item">
              <i class="fa-solid fa-circle-exclamation"></i>
              <a href="./manageAccount.html">Quản trị Kế toán</a>
            </div>
            <i></i>
          </section>
          <section class="nav-row">
            <div class="nav-item">
              <i class="fa-solid fa-circle-exclamation"></i>
              <a href="./manageSale.html">Quản trị Sale</a>
            </div>
            <i></i>
          </section>
        </nav>
      </aside>
      <section class="schedule-content">
        <header class="d-flex justify-content-between mb-4 mt-3">
          <h3>Lịch trình</h3>
          <div
            class="d-flex justify-content-around align-items-center header-right"
          >
            <i class="fa-regular fa-bell"></i>
            <div class="avatar"></div>
            <div class="d-flex flex-column justify-content-center">
              <p class="m-0 fw-medium">Hoang</p>
              <p class="m-0">Administrator</p>
            </div>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </header>
        <!-- <section class="tour-filter">
          <div class="tour-filter-item">
            <label class="form-label">Điểm đến</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Tất cả</option>
              <option value="chinese">Trung quốc</option>
              <option value="thailand">Thái Lan</option>
              <option value="japan">Nhật bản</option>
            </select>
          </div>
          <div class="tour-filter-item">
            <label class="form-label">Khởi hành </label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Tất cả</option>
              <option value="30">30 ngày tới</option>
              <option value="90">90 ngày tới</option>
              <option value="custom">Tùy chọn ngày</option>
            </select>
          </div>
          <div class="tour-filter-item">
            <label class="form-label">Tìm kiếm</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control" placeholder="Nhập tìm kiếm" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </div>
        </section> -->
        <section
          class="d-flex justify-content-between align-items-center schedule-add-tour"
        >
          <div class="schedule-search"></div>
          <div>
            <button
              class="btn btn-primary mb-2"
              data-bs-toggle="modal"
              data-bs-target="#addTour"
            >
              Tạo Tour Mới <i class="fa-solid fa-circle-plus"></i>
            </button>
          </div>
        </section>
        <section class="schedule-detail">
          <table class="table schedule-detail-table">
            <tr>
              <th>Mã tour</th>
              <th>Thông tin tour</th>
              <th>Khởi hành</th>
              <th>Giá bán</th>
              <th>Đã bán</th>
              <th>Đang giữ</th>
              <th>Còn chỗ</th>
              <th>Trạng thái</th>
              <th></th>
            </tr>
            <tr>
              <td class="schedule-detail-id">PT6921</td>
              <td>
                <p>
                  Tour Bắc Kinh - Thượng Hải - Hàng Châu - Tô Châu 10N9D khởi
                  hành ngày 25/11
                </p>
                <p>Thời lượng: 5 ngày 4 đêm</p>
                <p>Điểm đến: Trung quốc</p>
              </td>
              <td>15/12/2023</td>
              <td>
                <p>Người lớn</p>
                <h6>45,000,000</h6>
              </td>
              <td class="schedule-detail-sold">
                <p>Đã bán</p>
                <h6>5/40</h6>
              </td>
              <td class="schedule-detail-holding">
                <p>Đang giữ</p>
                <h6>5</h6>
              </td>
              <td class="schedule-detail-empty">
                <p>Còn chỗ</p>
                <h6>30</h6>
              </td>
              <td class="schedule-detail-status">
                <button>Mở bán</button>
              </td>
              <td class="schedule-detail-action">
                <a href="./scheduleDetail.html"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td class="schedule-detail-id">PT6921</td>
              <td>
                <p>
                  Tour Bắc Kinh - Thượng Hải - Hàng Châu - Tô Châu 10N9D khởi
                  hành ngày 25/11
                </p>
                <p>Thời lượng: 5 ngày 4 đêm</p>
                <p>Điểm đến: Trung quốc</p>
              </td>
              <td>15/12/2023</td>
              <td>
                <p>Người lớn</p>
                <h6>45,000,000</h6>
              </td>
              <td class="schedule-detail-sold">
                <p>Đã bán</p>
                <h6>5/40</h6>
              </td>
              <td class="schedule-detail-holding">
                <p>Đang giữ</p>
                <h6>5</h6>
              </td>
              <td class="schedule-detail-empty">
                <p>Còn chỗ</p>
                <h6>30</h6>
              </td>
              <td class="schedule-detail-status">
                <button>Mở bán</button>
              </td>
              <td class="schedule-detail-action">
                <a href="./scheduleDetail.html"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td class="schedule-detail-id">PT6921</td>
              <td>
                <p>
                  Tour Bắc Kinh - Thượng Hải - Hàng Châu - Tô Châu 10N9D khởi
                  hành ngày 25/11
                </p>
                <p>Thời lượng: 5 ngày 4 đêm</p>
                <p>Điểm đến: Trung quốc</p>
              </td>
              <td>15/12/2023</td>
              <td>
                <p>Người lớn</p>
                <h6>45,000,000</h6>
              </td>
              <td class="schedule-detail-sold">
                <p>Đã bán</p>
                <h6>5/40</h6>
              </td>
              <td class="schedule-detail-holding">
                <p>Đang giữ</p>
                <h6>5</h6>
              </td>
              <td class="schedule-detail-empty">
                <p>Còn chỗ</p>
                <h6>30</h6>
              </td>
              <td class="schedule-detail-status">
                <button>Mở bán</button>
              </td>
              <td class="schedule-detail-action">
                <a href="./scheduleDetail.html"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </td>
            </tr>
            <tr>
              <td class="schedule-detail-id">PT6921</td>
              <td class="schedule-detail-information">
                <p>
                  Tour Bắc Kinh - Thượng Hải - Hàng Châu - Tô Châu 10N9D khởi
                  hành ngày 25/11
                </p>
                <p>Thời lượng: 5 ngày 4 đêm</p>
                <p>Điểm đến: Trung quốc</p>
              </td>
              <td>15/12/2023</td>
              <td>
                <p>Người lớn</p>
                <h6>45,000,000</h6>
              </td>
              <td class="schedule-detail-sold">
                <p>Đã bán</p>
                <h6>5/40</h6>
              </td>
              <td class="schedule-detail-holding">
                <p>Đang giữ</p>
                <h6>--</h6>
              </td>
              <td class="schedule-detail-full">
                <p>Còn chỗ</p>
                <h6>--</h6>
              </td>
              <td class="schedule-detail-status-full">
                <button>Full</button>
              </td>
              <td class="schedule-detail-action">
                <a href="./scheduleDetail.html"
                  ><i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </td>
            </tr>
          </table>
        </section>
        <!-- modal -->
        <div
          class="modal fade"
          id="addTour"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                  Thêm mới Tour khởi hành
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body schedule-add-tour-modal">
                <label class="form-label"
                  >Sản phẩm mẫu <span style="color: red">*</span></label
                >
                <select class="form-select" aria-label="Default select example">
                  <option selected>Chọn</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <label class="form-label"
                  >Tên Tour <span style="color: red">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập tên"
                />
                <div class="add-tour-body-box">
                  <div class="add-tour-body-item">
                    <label class="form-label"
                      >Ngày khởi hành <span style="color: red">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Chọn ngày"
                    />
                  </div>

                  <div class="add-tour-body-item">
                    <label class="form-label"
                      >Số chỗ <span style="color: red">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nhập số chỗ"
                    />
                  </div>
                </div>
                <h6>Thiết lập giá</h6>
                <div class="add-tour-price-set">
                  <table class="table add-tour-table">
                    <tr class="table-light">
                      <th>Đối tượng</th>
                      <th>Giá</th>
                    </tr>
                    <tr>
                      <td>Người lớn</td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nhập giá"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Trẻ em (từ 2-11 tuổi)</td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nhập giá"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>Trẻ em (dưới 2 tuổi)</td>
                      <td>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nhập giá"
                        />
                      </td>
                    </tr>
                  </table>
                </div>
                <label class="form-label"
                  >Loại tour <span style="color: red">*</span></label
                >
                <div class="add-tour-type mb-3">
                  <input class="form-check-input" type="radio" checked />
                  <label
                    class="form-check-label form-check-inline form-check-type-tour"
                    for="inlineRadio2"
                    >Tour đoàn ghép</label
                  >
                  <input class="form-check-input" type="radio" />
                  <label
                    class="form-check-label form-check-inline form-check-type-customer"
                    for="inlineRadio2"
                    >Tour đoàn riêng</label
                  >
                </div>
                <div class="form-check add-tour-vat mb-3">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    VAT
                  </label>
                </div>
                <div class="add-tour-reservation">
                  <span>Giữ chỗ 24h</span>
                  <i class="fa-regular fa-pen-to-square"></i>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-cancel-modal"
                  data-bs-dismiss="modal"
                >
                  Hủy
                </button>
                <button type="button" class="btn btn-primary">Tạo tour</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
